<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
    </head>

    <body>
        <p>My First Website!</p>

        <p>This is really cool, I'm building my first web page!</p>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <!-- Google is looking at hierarchy of these headings -->

        <h7>There is no H7, this will look like a normal paragraph. You cannot invent tags!</h7>

        <h2>Bold and Italic text</h2>
        <p>
            <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong>
            Quas a quibusdam sequi atque dolore sint alias illum, nesciunt temporibus neque harum.
            <em> Et consequuntur deleniti aperiam magni at iusto modi maxime.</em>
        </p>
        
        <p>
            <em>
                <strong> ipsum dolor, sit amet consectetur adipisicing elit. Doloremque repellat et voluptate fugiat maiores iste quas nesciunt tempora? Laudantium omnis consequuntur aperiam placeat autem velit quod saepe consequatur architecto illum.</strong>
            </em>
        </p>
        <!-- Don't use <b> and <i>. They have visual impact but don't add meaning to the text. <em> and <strong> add real meaning  -->
        </body>
    </p>
</html>


<!-- 
        <em>
        My First Website!
        </em>
        <strong>
        My First Website!
        </strong>
        Trying out html comments
        <p>
        My First Website!
        </p>
-->